_data/settings.yml (before)
#-------------------------------
# General Site Settings
title: 피리의 스터디
logo: logo.svg # You can add own logo.
description: "piri's study"


#-------------------------------
# Author Settings
author:
  name: piri
  image: 
  say-hello: Hello, I’m <strong>piri</strong>
  bio: sports, talks, and writes about <strong>web</strong>, <strong>ethics</strong>, <strong>privacy</strong>, and dev. I share design tutorials, free resources and inspiration. Loves <a href="#">music</a> & riding his bicycle.


#-------------------------------
# Contact links
twitter: https://twitter.com/ # Add your Twitter handle
facebook: https://facebook.com/ # Add your Facebook handle
dribbble: https://dribbble.com/ # Add your Dribbble handle
instagram: https://instagram.com/ # Add your Instagram handle
pinterest: https://pinterest.com/ # Add your Pinterest handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: piri # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: G-VGZDVWEJFB # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (after)
#-------------------------------
# General Site Settings
title: 피리의 GitHub 블로그
logo: logo.svg # You can add own logo.
description: "piri's github blog"


#-------------------------------
# Author Settings
author:
  name: piri
  image: 
  say-hello: Hello, I’m <strong>piri</strong>
  bio: Study, Travel, Interesting 으로 일상을 공유하고 싶은 <strong>예비 개발자</strong>입니다. 이 블로그가 조금이나마 도움이 되었으면 좋겠습니다^^


#-------------------------------
# Contact links
twitter: https://twitter.com/ # Add your Twitter handle
facebook: https://facebook.com/ # Add your Facebook handle
dribbble: https://dribbble.com/ # Add your Dribbble handle
instagram: https://instagram.com/ # Add your Instagram handle
pinterest: https://pinterest.com/ # Add your Pinterest handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: piri # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: G-VGZDVWEJFB # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (diff)
@@ -1,8 +1,8 @@
 #-------------------------------
 # General Site Settings
-title: 피리의 스터디
+title: 피리의 GitHub 블로그
 logo: logo.svg # You can add own logo.
-description: "piri's study"
+description: "piri's github blog"
 
 
 #-------------------------------
@@ -11,7 +11,7 @@ author:
   name: piri
   image: 
   say-hello: Hello, I’m <strong>piri</strong>
-  bio: sports, talks, and writes about <strong>web</strong>, <strong>ethics</strong>, <strong>privacy</strong>, and dev. I share design tutorials, free resources and inspiration. Loves <a href="#">music</a> & riding his bicycle.
+  bio: Study, Travel, Interesting 으로 일상을 공유하고 싶은 <strong>예비 개발자</strong>입니다. 이 블로그가 조금이나마 도움이 되었으면 좋겠습니다^^
 
 
 #-------------------------------
